// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E1F34E71565ECA9002E4854 /* Tetris_3 */;
		activeTarget = E076E4F01225E97900DE0DA2 /* Tetris_3 */;
		codeSenseManager = 7E1F35031565ECC8002E4854 /* Code sense */;
		executables = (
			7E1F34E71565ECA9002E4854 /* Tetris_3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359005805;
			PBXWorkspaceStateSaveDate = 359005805;
		};
		perUserProjectItems = {
			7E1F35311565EE84002E4854 /* PBXTextBookmark */ = 7E1F35311565EE84002E4854 /* PBXTextBookmark */;
			7E1F353B1565EFBB002E4854 /* PBXBookmark */ = 7E1F353B1565EFBB002E4854 /* PBXBookmark */;
			7E1F358F1565F693002E4854 /* PBXTextBookmark */ = 7E1F358F1565F693002E4854 /* PBXTextBookmark */;
			7E1F35921565F693002E4854 /* PBXTextBookmark */ = 7E1F35921565F693002E4854 /* PBXTextBookmark */;
			7E1F35FE1565F8B6002E4854 /* PBXTextBookmark */ = 7E1F35FE1565F8B6002E4854 /* PBXTextBookmark */;
			7E1F367D1565FD18002E4854 /* PBXTextBookmark */ = 7E1F367D1565FD18002E4854 /* PBXTextBookmark */;
			7E1F369C1565FDA5002E4854 /* PBXTextBookmark */ = 7E1F369C1565FDA5002E4854 /* PBXTextBookmark */;
			7E1F36B81565FE6A002E4854 /* PBXTextBookmark */ = 7E1F36B81565FE6A002E4854 /* PBXTextBookmark */;
			7E1F36B91565FE6A002E4854 /* PBXTextBookmark */ = 7E1F36B91565FE6A002E4854 /* PBXTextBookmark */;
			7E1F36BA1565FE6A002E4854 /* PBXTextBookmark */ = 7E1F36BA1565FE6A002E4854 /* PBXTextBookmark */;
			7E1F36BB1565FE6A002E4854 /* PBXTextBookmark */ = 7E1F36BB1565FE6A002E4854 /* PBXTextBookmark */;
			7E1F36BC1565FE6A002E4854 /* PBXTextBookmark */ = 7E1F36BC1565FE6A002E4854 /* PBXTextBookmark */;
			7E4D5E791565FEDB00E17379 /* PBXTextBookmark */ = 7E4D5E791565FEDB00E17379 /* PBXTextBookmark */;
			7E4D5E7A1565FEDB00E17379 /* PBXTextBookmark */ = 7E4D5E7A1565FEDB00E17379 /* PBXTextBookmark */;
			7E4D5E7B1565FEDB00E17379 /* PBXTextBookmark */ = 7E4D5E7B1565FEDB00E17379 /* PBXTextBookmark */;
			7E4D5E7C1565FEDB00E17379 /* PBXTextBookmark */ = 7E4D5E7C1565FEDB00E17379 /* PBXTextBookmark */;
			7E4D5E7D1565FEDB00E17379 /* PBXTextBookmark */ = 7E4D5E7D1565FEDB00E17379 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E1F35021565ECC8002E4854 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E1F34E71565ECA9002E4854 /* Tetris_3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tetris_3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E1F35021565ECC8002E4854 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E1F35031565ECC8002E4854 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E1F35311565EE84002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A83FB129F023B00341C97 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7E1F353B1565EFBB002E4854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEBB4BD315556CDC00E6F16C /* block.png */;
	};
	7E1F358F1565F693002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB4BD915556D0900E6F16C /* BlockSprite.h */;
		name = "BlockSprite.h: 27";
		rLen = 11;
		rLoc = 413;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	7E1F35921565F693002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB4BDA15556D0900E6F16C /* BlockSprite.m */;
		name = "BlockSprite.m: 69";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 874;
		vrLoc = 853;
	};
	7E1F35FE1565F8B6002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB4BD715556D0900E6F16C /* GameMainLayer.h */;
		name = "GameMainLayer.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	7E1F367D1565FD18002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9516FA1563E59300E44665 /* BlockManage.m */;
		name = "BlockManage.m: 15";
		rLen = 43;
		rLoc = 217;
		rType = 0;
		vrLen = 932;
		vrLoc = 155;
	};
	7E1F369C1565FDA5002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB4BD815556D0900E6F16C /* GameMainLayer.m */;
		name = "GameMainLayer.m: 44";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1158;
		vrLoc = 233;
	};
	7E1F36B81565FE6A002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9516F91563E59300E44665 /* BlockManage.h */;
		name = "BlockManage.h: 31";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7E1F36B91565FE6A002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9516FA1563E59300E44665 /* BlockManage.m */;
		name = "BlockManage.m: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1043;
		vrLoc = 206;
	};
	7E1F36BA1565FE6A002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB4BDA15556D0900E6F16C /* BlockSprite.m */;
		name = "BlockSprite.m: 84";
		rLen = 52;
		rLoc = 1631;
		rType = 0;
		vrLen = 951;
		vrLoc = 776;
	};
	7E1F36BB1565FE6A002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB4BD815556D0900E6F16C /* GameMainLayer.m */;
		name = "GameMainLayer.m: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3;
	};
	7E1F36BC1565FE6A002E4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAA07491564E40D00215813 /* gameDefine.h */;
		name = "gameDefine.h: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	7E4D5E791565FEDB00E17379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9516F91563E59300E44665 /* BlockManage.h */;
		name = "BlockManage.h: 31";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7E4D5E7A1565FEDB00E17379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB4BDA15556D0900E6F16C /* BlockSprite.m */;
		name = "BlockSprite.m: 84";
		rLen = 52;
		rLoc = 1631;
		rType = 0;
		vrLen = 954;
		vrLoc = 773;
	};
	7E4D5E7B1565FEDB00E17379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9516FA1563E59300E44665 /* BlockManage.m */;
		name = "BlockManage.m: 69";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 980;
		vrLoc = 782;
	};
	7E4D5E7C1565FEDB00E17379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB4BD815556D0900E6F16C /* GameMainLayer.m */;
		name = "GameMainLayer.m: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3;
	};
	7E4D5E7D1565FEDB00E17379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAA07491564E40D00215813 /* gameDefine.h */;
		name = "gameDefine.h: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	CE9516F91563E59300E44665 /* BlockManage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 633}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	CE9516FA1563E59300E44665 /* BlockManage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1599}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{782, 980}";
			sepNavWindowFrame = "{{560, 167}, {710, 842}}";
		};
	};
	CEAA07491564E40D00215813 /* gameDefine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 714}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{4, 175}, {710, 842}}";
		};
	};
	CEBB4BD715556D0900E6F16C /* GameMainLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 637}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	CEBB4BD815556D0900E6F16C /* GameMainLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 832}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{3, 1138}";
			sepNavWindowFrame = "{{1210, 81}, {710, 842}}";
		};
	};
	CEBB4BD915556D0900E6F16C /* BlockSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 637}}";
			sepNavSelRange = "{413, 11}";
			sepNavVisRange = "{0, 798}";
		};
	};
	CEBB4BDA15556D0900E6F16C /* BlockSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1209}}";
			sepNavSelRange = "{1631, 52}";
			sepNavVisRange = "{773, 954}";
			sepNavWindowFrame = "{{1164, 190}, {710, 842}}";
		};
	};
	E01E663C121CA00A001A484F /* cocos2d */ = {
		activeExec = 0;
	};
	E02A83FB129F023B00341C97 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	E076E4F01225E97900DE0DA2 /* Tetris_3 */ = {
		activeExec = 0;
		executables = (
			7E1F34E71565ECA9002E4854 /* Tetris_3 */,
		);
	};
}
